﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.egladil.mathejungalt</groupId>
		<artifactId>de.egladil.mathejungalt.parent</artifactId>
		<version>1.7.3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.egladil.mathejungalt.persistence.api</artifactId>
	<packaging>bundle</packaging>
	<name>MatheJungAltRCP Persistence API</name>


	<!-- Abhängigkeiten -->
	<dependencies>
		<dependency>
			<groupId>de.egladil.mathejungalt</groupId>
			<artifactId>de.egladil.mathejungalt.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>${maven.bundle.plugin.version}</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Export-Package>${project.artifactId}</Export-Package>
						<Require-Bundle>org.eclipse.core.runtime;bundle-version="${org.eclipse.runtime.version}"
						</Require-Bundle>
						<Import-Package>!org.eclipse.core.runtime,*</Import-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>