Manifest-Version: 1.0
Export-Package: de.egladil.mathejungalt.service.stammdaten;uses:="de.e
 gladil.mathejungalt.domain.mcraetsel,de.egladil.mathejungalt.domain.a
 ufgabensammlungen,de.egladil.mathejungalt.config,de.egladil.mathejung
 alt.domain.mitglieder,de.egladil.mathejungalt.domain,de.egladil.mathe
 jungalt.domain.aufgabensammlungen.minikaenguru,de.egladil.mathejungal
 t.service.stammdaten.event,de.egladil.mathejungalt.domain.schulen,de.
 egladil.mathejungalt.domain.quellen,de.egladil.mathejungalt.domain.au
 fgabensammlungen.serien,de.egladil.base.exceptions,de.egladil.matheju
 ngalt.domain.medien,de.egladil.mathejungalt.domain.aufgaben",de.eglad
 il.mathejungalt.service.stammdaten.event
Service-Component: OSGI-INF/stammdatenServiceComponent.xml
Private-Package: de.egladil.mathejungalt.service.stammdaten.impl,de.eg
 ladil.mathejungalt.service.stammdaten.impl.comparators,de.egladil.mat
 hejungalt.service.stammdaten.impl.consistence,de.egladil.mathejungalt
 .service.stammdaten.impl.filters,de.egladil.mathejungalt.service.stam
 mdaten.impl.generatoren,de.egladil.mathejungalt.service.stammdaten.im
 pl.generatoren.contentprovider,de.egladil.mathejungalt.service.stammd
 aten.impl.generatoren.dat,de.egladil.mathejungalt.service.stammdaten.
 impl.generatoren.html,de.egladil.mathejungalt.service.stammdaten.impl
 .generatoren.labelprovider,de.egladil.mathejungalt.service.stammdaten
 .impl.generatoren.labelprovider.dat,de.egladil.mathejungalt.service.s
 tammdaten.impl.generatoren.labelprovider.latex,de.egladil.mathejungal
 t.service.stammdaten.impl.generatoren.latex,de.egladil.mathejungalt.s
 ervice.stammdaten.impl.generatoren.latex.utils,de.egladil.mathejungal
 t.service.stammdaten.impl.generatoren.parts,de.egladil.mathejungalt.s
 ervice.stammdaten.impl.reports,de.egladil.mathejungalt.service.stammd
 aten.quiz,html
Ignore-Package: org.eclipse.core.runtime,de.egladil.mathejungalt.servi
 ce.stammdaten,de.egladil.mathejungalt.service.stammdaten.event
Bundle-ActivationPolicy: lazy
Built-By: heike
Tool: Bnd-0.0.255
Bundle-Name: MatheJungAltRCP Stammdaten-Service
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-Vendor: Egladil
Build-Jdk: 1.7.0_121
Bundle-Version: 1.7.3
Bnd-LastModified: 1488720982110
Bundle-ManifestVersion: 2
Bundle-Description: MatheagRCP-Anwendung
Bundle-DocURL: http://www.egladil.de
Import-Package: de.egladil.base.exceptions,de.egladil.base.file,de.egl
 adil.base.latex,de.egladil.base.utils,de.egladil.base.xml,de.egladil.
 mathejungalt.config,de.egladil.mathejungalt.domain,de.egladil.matheju
 ngalt.domain.aufgaben,de.egladil.mathejungalt.domain.aufgabensammlung
 en,de.egladil.mathejungalt.domain.aufgabensammlungen.arbeitsblaetter,
 de.egladil.mathejungalt.domain.aufgabensammlungen.minikaenguru,de.egl
 adil.mathejungalt.domain.aufgabensammlungen.serien,de.egladil.matheju
 ngalt.domain.mcraetsel,de.egladil.mathejungalt.domain.medien,de.eglad
 il.mathejungalt.domain.mitglieder,de.egladil.mathejungalt.domain.quel
 len,de.egladil.mathejungalt.domain.schulen,de.egladil.mathejungalt.do
 main.types,de.egladil.mathejungalt.persistence.api,de.egladil.mcmathe
 raetsel.domain.spiel,javax.xml.bind,org.apache.commons.io;version="1.
 4",org.apache.commons.lang;version="2.4",org.osgi.service.component;v
 ersion="1.2",org.slf4j;version="1.5"
Bundle-SymbolicName: de.egladil.mathejungalt.service.stammdaten;single
 ton:=true

