<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" 
    activate="start" name="com.mysql.jdbc.service">
   <implementation class="de.egladil.base.mysql.MySQLJDBCDataSourceService"/>
   <property name="osgi.jdbc.driver.class"   type="String" value="com.mysql.jdbc.Driver"/>
   <property name="osgi.jdbc.driver.name"    type="String" value="MySQL Connector/J"/>
   <property name="osgi.jdbc.driver.version" type="String" value="5.1.29"/>
   <service>
      <provide interface="org.osgi.service.jdbc.DataSourceFactory"/>
   </service>
</scr:component>