#
version=${project.version}
build.date=${buildtimestamp}
# Externe Programme
#program.latex=C:/Program Files/MiKTeX 2.9/miktex/x64/bin/latex.exe
program.latex=latex
# wird als programmargument -interaction=nonstopmode verwendet (siehe latex --help)
programm.latex.interaction=nonstopmode
program.dvips=dvips
program.dvipdf=dvipdf
programs.tempdir=/media/veracrypt1/knobelarchiv_2/temp

# Konfiguration Neuaktivierung Aufgaben: nach soviel Runden duerfen Aufgaben neu verwendet werden
serien.runden.wartedauer=5
serien.runden.aktuell=19

